{
  "name": "Moodle dark mode!",
  "description": "Dark mode version of moodle..      Program by Guacamoleboy",
  "version": "1.1",
  "manifest_version": 3,
    "icons": {
      "16": "images/16.png",
      "48": "images/48.png",
      "128": "images/128.png"
    },
  "content_scripts": [
    {
      "matches": ["https://cphbusiness.mrooms.net/*"],
      "css": ["scripts/mrooms.css"],
      "js": ["scripts/moodle.js"]
    },
    {
      "matches": ["https://adfs.efif.dk/*"],
      "css": ["scripts/efif.css"]
    }
  ]
}